<!DOCTYPE html>
<html lang="es">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion Contacto</title>
</head>
<body>  
    <header>
        <h1>Contacto</h1>
        <ul>
            <li><a href="institucional.html">Informacion Institucional</a></li>
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </header>
    <main>
        <section>
            <h3>Informacion de Contacto</h3>
            <p>Esta es una prueba de la pagina de contacto de IDW</p>
        </section>
        <section>
            <p>Telefono:123456789</p>
            <p>Correo Electronico: <a href="mailto:contacto@com.ar">contactos@com.ar</a></p>
        </section>
    </main>
</body>
</html>